# mobile-cross-platform-perf-comparison

./: README.md
.github/workflows/: android.yml  native-android.yml
flutter_sample/: pubspec.yaml
flutter_sample/android/: build.gradle
flutter_sample/android/app/: build.gradle
flutter_sample/android/app/src/main/: AndroidManifest.xml
flutter_sample/android/app/src/main/kotlin/com/example/flutter_sample/: MainApplication.kt  RamUsageCollector.kt
flutter_sample/android/app/src/main/kotlin/com/github/felipehjcosta/mobilecrossplatformperfcomparison/flutter_android/: MainActivity.kt  MainApplication.kt  RamUsageCollector.kt
flutter_sample/android/app/src/main/res/values/: strings.xml
flutter_sample/android/app/src/profile/: AndroidManifest.xml
flutter_sample/ios/Runner/: AppDelegate.swift  Memory.swift
flutter_sample/ios/Runner.xcodeproj/: project.pbxproj
flutter_sample/lib/: main.dart
kotlin-multiplatform/: .gitignore  build.gradle  settings.gradle
kotlin-multiplatform/app/: build.gradle
kotlin-multiplatform/app/src/commonMain/kotlin/com/github/felipehjcosta/mobilecrossplatformperfcomparison/kotlinmultiplatform/: CountDown.kt  StringFormatter.kt  Timer.kt
kotlin-multiplatform/app/src/commonMain/kotlin/sample/: Sample.kt
kotlin-multiplatform/app/src/iosMain/kotlin/com/github/felipehjcosta/mobilecrossplatformperfcomparison/kotlinmultiplatform/: StringFormatter.kt
kotlin-multiplatform/app/src/iosMain/kotlin/sample/: SampleIos.kt
kotlin-multiplatform/app/src/main/: AndroidManifest.xml
kotlin-multiplatform/app/src/main/java/com/github/felipehjcosta/mobilecrossplatformperfcomparison/kotlinmultiplatform/: StringFormatter.kt
kotlin-multiplatform/app/src/main/java/com/github/felipehjcosta/mobilecrossplatformperfcomparison/kotlinmultiplatform_android/: MainActivity.kt  MainApplication.kt
kotlin-multiplatform/app/src/main/java/sample/: SampleAndroid.kt
kotlin-multiplatform/app/src/main/res/values/: strings.xml
kotlin-multiplatform/iosApp/iosApp/: ViewController.swift
kotlin-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
native/android/: .gitignore  build.gradle
native/android/app/: build.gradle
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/com/example/android/: MainActivity.kt  MainApplication.kt  RamUsageCollector.kt
native/android/app/src/main/java/com/github/felipehjcosta/mobilecrossplatformperfcomparison/native_android/: MainActivity.kt  MainApplication.kt  RamUsageCollector.kt
native/android/app/src/main/res/layout/: activity_main.xml
native/android/app/src/main/res/values/: strings.xml
native/android/gradle/wrapper/: gradle-wrapper.properties
native/ios/NativePerfComparison/NativePerfComparison/: AppDelegate.swift  ContentView.swift  Memory.swift  SceneDelegate.swift
native/ios/NativePerfComparison/NativePerfComparison.xcodeproj/: project.pbxproj
native/ios/NativePerfComparison/NativePerfComparisonTests/: NativePerfComparisonTests.swift
native/ios/NativePerfComparison/NativePerfComparisonUITests/: NativePerfComparisonUITests.swift
react-native/: .gitignore  App.js  app.json  index.js  package.json
react-native/android/: build.gradle  gradle.properties
react-native/android/app/: build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/github/felipehjcosta/mobilecrossplatformperfcomparison/reactnative_android/: AppPerformanceTrackerUtils.kt  MainActivity.java  MainApplication.java  RamUsageCollector.kt
react-native/android/app/src/main/java/com/reactnative/: MainApplication.java  RamUsageCollector.kt
react-native/android/app/src/main/res/values/: strings.xml
react-native/ios/: Memory.swift  Podfile
react-native/ios/ReactNative/: AppDelegate.m  Info.plist
react-native/ios/ReactNative.xcodeproj/: project.pbxproj
react-native/ios/ReactNative.xcodeproj/xcshareddata/xcschemes/: ReactNative.xcscheme
react-native/ios/ReactNativeUITests/: ReactNativeUITests.swift
