buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.google.gms:google-services:4.3.3"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}
repositories {
    google()
    jcenter()
}
